[gd_scene format=3 uid="uid://b547ccu02qbom"]

[ext_resource type="Script" uid="uid://cmnb8g8xs6e4p" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]

[node name="Player" type="CharacterBody3D" unique_id=1755081713]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1504677712]
shape = SubResource("CapsuleShape3D_sh265")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1066961734]
mesh = SubResource("CapsuleMesh_4flbx")

[node name="Head" type="Node3D" parent="." unique_id=1963001692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Head" unique_id=472635292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.100000024, 0)
light_color = Color(0, 0.6, 0.8, 1)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1655144206]
